# MetaExchange

./: .gitignore  Dockerfile  MetaExchange.sln
MetaExchange.Api/: MetaExchange.Api.csproj  MetaExchange.Api.http  Program.cs
MetaExchange.Api/Controllers/: ExchangeController.cs
MetaExchange.Api/Properties/: launchSettings.json
MetaExchange.Console/: App.cs  MetaExchange.Console.csproj  Program.cs
MetaExchange.Console/Properties/: launchSettings.json
MetaExchange.Core/: ExchangeLoader.cs  IExchangeLoader.cs  IMetaExchange.cs  MetaExchange.Core.csproj  MetaExchange.cs  appsettings.json
MetaExchange.Core/Models/: AvailableFunds.cs  ExchangeData.cs  ExchangeSettings.cs  ExecutionOrder.cs  Order.cs  OrderBook.cs  OrderRequest.cs
MetaExchange.Tests/: MetaExchange.Tests.csproj  MetaExchangeTests.cs  PerformanceTest.cs
